xfce4/.config/xfce4/desktop/icons.screen0.yaml (before)
#
# DO NOT EDIT THIS FILE WHILE XFDESKTOP IS RUNNING
#
configs:
- level: 1
  monitors:
  - id: "2c061ecaa9605471eaca5967a907760c56b17c87"
    display_name: "AccuScene Corporation Ltd ASL 0x01000000 (HDMI-1)"
    geometry:
      x: 1366
      y: 0
      width: 1920
      height: 1080
  icons:
    "/home/mavap/Desktop/Drives":
      row: 1
      col: 0
    "/home/mavap/Desktop/yay":
      row: 0
      col: 1
    "/home/mavap":
      row: 0
      col: 0
    "/home/mavap/Desktop/steam.desktop":
      row: 1
      col: 1
    "/home/mavap/Desktop/Screensaver":
      row: 2
      col: 0
    "/home/mavap/Desktop/full_vaps.png":
      row: 2
      col: 1
- level: 1
  monitors:
  - id: "9e126e3ddbfc945f2358e882e36f3c6c55eadd73"
    display_name: "Sony SONY PJ 0x01010101 (HDMI-1)"
    geometry:
      x: 1366
      y: 0
      width: 1280
      height: 800
  icons: {}
- level: 0
  monitors:
  - id: "21db3903c2a2b2838a384cfa6cbf4474465e84fe"
    display_name: "Chimei Innolux Corporation 0x1490 (eDP-1)"
    geometry:
      x: 0
      y: 0
      width: 1366
      height: 768
  icons:
    "/home/mavap/Desktop/Unconfirmed 233374.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/Scarab":
      row: 3
      col: 1
    "/home/mavap/Desktop/SignMaster V3.5.desktop":
      row: 1
      col: 2
    "/home/mavap/Desktop/rings.dxf":
      row: 0
      col: 2
    "/home/mavap/Desktop/StartUp":
      row: 0
      col: 2
    "/home/mavap/Desktop/Carta Poder.pdf":
      row: 1
      col: 2
    "/home/mavap/Desktop/Carta Poder.docx":
      row: 2
      col: 2
    "/home/mavap/Desktop/SMC Plugin.lnk":
      row: 0
      col: 2
    "/home/mavap/Desktop/Sci-Fi":
      row: 0
      col: 1
    "/home/mavap/Desktop/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop":
      row: 0
      col: 12
    "/home/mavap/Desktop/steam.desktop":
      row: 2
      col: 12
    "/home/mavap/Desktop/4913":
      row: 0
      col: 2
    "/home/mavap/Desktop/archlinux_en_all_nopic_2022-12.zim":
      row: 4
      col: 2
    "/home/mavap/Desktop/IC Capture 2.5.lnk":
      row: 4
      col: 1
    "/home/mavap/Desktop/Copia INE_Sedas_Berlanga_Marian.pdf.crdownload":
      row: 3
      col: 2
    "/home/mavap/Desktop/ClearPath MSP 2.0.desktop":
      row: 0
      col: 2
    "/home/mavap":
      row: 0
      col: 0
    "/home/mavap/Desktop/vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop":
      row: 3
      col: 0
    "/home/mavap/Desktop/Unconfirmed 591516.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/IC Capture 2.5":
      row: 4
      col: 2
    "/home/mavap/Desktop/openSCAD_cheat_sheet.png":
      row: 4
      col: 0
    "/home/mavap/Desktop/Screenshot_2025-02-11_12-36-07.png":
      row: 2
      col: 2
    "/home/mavap/Desktop/Unconfirmed 170340.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/SoulVoid (copy 1).png":
      row: 2
      col: 2
    "/home/mavap/Desktop/full_vaps.png":
      row: 4
      col: 0
    "/home/mavap/Desktop/Activation Instructions.txt":
      row: 0
      col: 2
    "/home/mavap/Desktop/latex support for neovim.pdf":
      row: 3
      col: 2
    "/home/mavap/Desktop/lgacfancy":
      row: 1
      col: 1
    "/home/mavap/Desktop/Avogadro":
      row: 2
      col: 2
    "/home/mavap/Desktop/Administrative Tools":
      row: 1
      col: 2
    "/home/mavap/Desktop/wikipedia_es_all_nopic_2024-05.zim":
      row: 0
      col: 2
    "/home/mavap/Desktop/Unconfirmed 922918.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/yay":
      row: 3
      col: 0
    "/home/mavap/Desktop/sqared_ring.dxf":
      row: 0
      col: 2
    "/home/mavap/Desktop/Unconfirmed 44942.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/Drives":
      row: 1
      col: 0
    "/home/mavap/Desktop/Copia INE_Sedas_Berlanga_Marian.pdf":
      row: 3
      col: 2
    "/home/mavap/Desktop/libretexts.org_en_eng_2025-01.zim":
      row: 2
      col: 2
    "/home/mavap/Desktop/SMC Plugin.desktop":
      row: 2
      col: 2
    "/home/mavap/Desktop/wikipedia_en_all_mini_2024-04.zim":
      row: 1
      col: 2
    "/home/mavap/Desktop/onlyoffice-bin":
      row: 2
      col: 0
    "/home/mavap/Desktop/SignMaster":
      row: 3
      col: 2
    "/home/mavap/Desktop/Programs":
      row: 5
      col: 1
    "/home/mavap/Desktop/suisave":
      row: 5
      col: 0
    "/home/mavap/Desktop/zim":
      row: 0
      col: 2
    "/home/mavap/Desktop/WebPlotDigitizer-4.7-linux-x64":
      row: 2
      col: 2
    "/home/mavap/Desktop/Unconfirmed 980473.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/SoulVoid.png":
      row: 1
      col: 2
    "/home/mavap/Desktop/vivaldi-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop":
      row: 1
      col: 0
    "/home/mavap/Desktop/IC Capture 2.5.desktop":
      row: 5
      col: 1
    "/home/mavap/Desktop/LeetCode":
      row: 0
      col: 1
    "/home/mavap/Desktop/brave-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop":
      row: 1
      col: 12
    "/home/mavap/Desktop/Unconfirmed 553603.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/Unconfirmed 839462.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/Screensaver":
      row: 2
      col: 0
    "/home/mavap/Desktop/devdocs_en_latex_2025-01.zim":
      row: 3
      col: 2

xfce4/.config/xfce4/desktop/icons.screen0.yaml (after)
#
# DO NOT EDIT THIS FILE WHILE XFDESKTOP IS RUNNING
#
configs:
- level: 1
  monitors:
  - id: "2c061ecaa9605471eaca5967a907760c56b17c87"
    display_name: "AccuScene Corporation Ltd ASL 0x01000000 (HDMI-1)"
    geometry:
      x: 1366
      y: 0
      width: 1920
      height: 1080
  icons:
    "/home/mavap/Desktop/Drives":
      row: 1
      col: 0
    "/home/mavap/Desktop/steam.desktop":
      row: 1
      col: 1
    "/home/mavap/Desktop/full_vaps.png":
      row: 2
      col: 1
    "/home/mavap/Desktop/yay":
      row: 0
      col: 1
    "/home/mavap/Desktop/Screensaver":
      row: 2
      col: 0
    "/home/mavap":
      row: 0
      col: 0
- level: 1
  monitors:
  - id: "9e126e3ddbfc945f2358e882e36f3c6c55eadd73"
    display_name: "Sony SONY PJ 0x01010101 (HDMI-1)"
    geometry:
      x: 1366
      y: 0
      width: 1280
      height: 800
  icons: {}
- level: 0
  monitors:
  - id: "21db3903c2a2b2838a384cfa6cbf4474465e84fe"
    display_name: "Chimei Innolux Corporation 0x1490 (eDP-1)"
    geometry:
      x: 0
      y: 0
      width: 1366
      height: 768
  icons:
    "/home/mavap/Desktop/Unconfirmed 233374.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/Scarab":
      row: 3
      col: 1
    "/home/mavap/Desktop/SignMaster V3.5.desktop":
      row: 1
      col: 2
    "/home/mavap/Desktop/rings.dxf":
      row: 0
      col: 2
    "/home/mavap/Desktop/StartUp":
      row: 0
      col: 2
    "/home/mavap/Desktop/Carta Poder.pdf":
      row: 1
      col: 2
    "/home/mavap/Desktop/Carta Poder.docx":
      row: 2
      col: 2
    "/home/mavap/Desktop/SMC Plugin.lnk":
      row: 0
      col: 2
    "/home/mavap/Desktop/Sci-Fi":
      row: 0
      col: 1
    "/home/mavap/Desktop/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop":
      row: 0
      col: 12
    "/home/mavap/Desktop/4913":
      row: 0
      col: 2
    "/home/mavap/Desktop/steam.desktop":
      row: 2
      col: 12
    "/home/mavap/Desktop/archlinux_en_all_nopic_2022-12.zim":
      row: 4
      col: 2
    "/home/mavap/Desktop/IC Capture 2.5.lnk":
      row: 4
      col: 1
    "/home/mavap/Desktop/Copia INE_Sedas_Berlanga_Marian.pdf.crdownload":
      row: 3
      col: 2
    "/home/mavap/Desktop/ClearPath MSP 2.0.desktop":
      row: 0
      col: 2
    "/home/mavap":
      row: 0
      col: 0
    "/home/mavap/Desktop/vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop":
      row: 3
      col: 0
    "/home/mavap/Desktop/Unconfirmed 591516.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/IC Capture 2.5":
      row: 4
      col: 2
    "/home/mavap/Desktop/openSCAD_cheat_sheet.png":
      row: 4
      col: 0
    "/home/mavap/Desktop/Screenshot_2025-02-11_12-36-07.png":
      row: 2
      col: 2
    "/home/mavap/Desktop/Unconfirmed 170340.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/SoulVoid (copy 1).png":
      row: 2
      col: 2
    "/home/mavap/Desktop/full_vaps.png":
      row: 4
      col: 0
    "/home/mavap/Desktop/Activation Instructions.txt":
      row: 0
      col: 2
    "/home/mavap/Desktop/latex support for neovim.pdf":
      row: 3
      col: 2
    "/home/mavap/Desktop/lgacfancy":
      row: 1
      col: 1
    "/home/mavap/Desktop/Avogadro":
      row: 2
      col: 2
    "/home/mavap/Desktop/Administrative Tools":
      row: 1
      col: 2
    "/home/mavap/Desktop/wikipedia_es_all_nopic_2024-05.zim":
      row: 0
      col: 2
    "/home/mavap/Desktop/Unconfirmed 922918.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/yay":
      row: 3
      col: 0
    "/home/mavap/Desktop/sqared_ring.dxf":
      row: 0
      col: 2
    "/home/mavap/Desktop/Unconfirmed 44942.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/Drives":
      row: 1
      col: 0
    "/home/mavap/Desktop/Copia INE_Sedas_Berlanga_Marian.pdf":
      row: 3
      col: 2
    "/home/mavap/Desktop/libretexts.org_en_eng_2025-01.zim":
      row: 2
      col: 2
    "/home/mavap/Desktop/SMC Plugin.desktop":
      row: 2
      col: 2
    "/home/mavap/Desktop/wikipedia_en_all_mini_2024-04.zim":
      row: 1
      col: 2
    "/home/mavap/Desktop/onlyoffice-bin":
      row: 2
      col: 0
    "/home/mavap/Desktop/SignMaster":
      row: 3
      col: 2
    "/home/mavap/Desktop/Programs":
      row: 5
      col: 1
    "/home/mavap/Desktop/suisave":
      row: 5
      col: 0
    "/home/mavap/Desktop/zim":
      row: 0
      col: 2
    "/home/mavap/Desktop/WebPlotDigitizer-4.7-linux-x64":
      row: 2
      col: 2
    "/home/mavap/Desktop/Unconfirmed 980473.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/SoulVoid.png":
      row: 1
      col: 2
    "/home/mavap/Desktop/vivaldi-eigpmdhekjlgjgcppnanaanbdmnlnagl-Default.desktop":
      row: 1
      col: 0
    "/home/mavap/Desktop/IC Capture 2.5.desktop":
      row: 5
      col: 1
    "/home/mavap/Desktop/LeetCode":
      row: 0
      col: 1
    "/home/mavap/Desktop/brave-faolnafnngnfdaknnbpnkhgohbobgegn-Default.desktop":
      row: 1
      col: 12
    "/home/mavap/Desktop/Unconfirmed 553603.crdownload":
      row: 1
      col: 2
    "/home/mavap/Desktop/Unconfirmed 839462.crdownload":
      row: 2
      col: 2
    "/home/mavap/Desktop/Screensaver":
      row: 2
      col: 0
    "/home/mavap/Desktop/devdocs_en_latex_2025-01.zim":
      row: 3
      col: 2

xfce4/.config/xfce4/desktop/icons.screen0.yaml (diff)
@@ -15,21 +15,21 @@ configs:
     "/home/mavap/Desktop/Drives":
       row: 1
       col: 0
-    "/home/mavap/Desktop/yay":
-      row: 0
-      col: 1
-    "/home/mavap":
-      row: 0
-      col: 0
     "/home/mavap/Desktop/steam.desktop":
       row: 1
+      col: 1
+    "/home/mavap/Desktop/full_vaps.png":
+      row: 2
+      col: 1
+    "/home/mavap/Desktop/yay":
+      row: 0
       col: 1
     "/home/mavap/Desktop/Screensaver":
       row: 2
       col: 0
-    "/home/mavap/Desktop/full_vaps.png":
-      row: 2
-      col: 1
+    "/home/mavap":
+      row: 0
+      col: 0
 - level: 1
   monitors:
   - id: "9e126e3ddbfc945f2358e882e36f3c6c55eadd73"
@@ -80,12 +80,12 @@ configs:
     "/home/mavap/Desktop/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop":
       row: 0
       col: 12
-    "/home/mavap/Desktop/steam.desktop":
-      row: 2
-      col: 12
     "/home/mavap/Desktop/4913":
       row: 0
       col: 2
+    "/home/mavap/Desktop/steam.desktop":
+      row: 2
+      col: 12
     "/home/mavap/Desktop/archlinux_en_all_nopic_2022-12.zim":
       row: 4
       col: 2
