noctalia/.config/noctalia/settings.json (before)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0.5,
        "capsuleOpacity": 1,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.25,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": false,
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "characterCount": 2,
                    "followFocusedScreen": false,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                },
                {
                    "icon": "device-heart-monitor",
                    "id": "CustomButton",
                    "leftClickExec": "kitty btop",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                }
            ],
            "left": [
                {
                    "icon": "rocket",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "diskPath": "/",
                    "id": "SystemMonitor",
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskUsage": true,
                    "showMemoryAsPercent": true,
                    "showMemoryUsage": true,
                    "showNetworkStats": false,
                    "usePrimaryColor": false
                },
                {
                    "hideMode": "visible",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": true,
                    "useFixedWidth": false,
                    "visualizerType": "wave"
                }
            ],
            "right": [
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "displayMode": "onhover",
                    "id": "WiFi"
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "id": "Battery",
                    "warningThreshold": 30
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                        "Discord"
                    ]
                },
                {
                    "displayMode": "forceOpen",
                    "id": "KeyboardLayout"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 1,
        "enableDdcSupport": true,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "changelog": {
        "lastSeenVersion": ""
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fidelity",
        "predefinedScheme": "Eldritch",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/elpis/OneDrive_personal/The PastaGuy's Files/VAPS/soulvoid-blank.png",
        "compactLockScreen": false,
        "dimmerOpacity": 0.4,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom",
        "shadowOffsetX": 0,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": 0,
        "name": "Mexico",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/elpis/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 26,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 80,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 70,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": true,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": false,
        "kitty": true,
        "niri": true,
        "pywalfox": false,
        "qt": true,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false
    },
    "ui": {
        "fontDefault": "Miracode",
        "fontDefaultScale": 0.99,
        "fontFixed": "Miracode",
        "fontFixedScale": 1,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelAttachToBar": false,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/elpis/Desktop",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "center",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useWallhaven": false,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance"
    }
}

noctalia/.config/noctalia/settings.json (after)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0.5,
        "capsuleOpacity": 1,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.25,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": false,
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "characterCount": 2,
                    "followFocusedScreen": false,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                },
                {
                    "icon": "device-heart-monitor",
                    "id": "CustomButton",
                    "leftClickExec": "kitty btop",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                }
            ],
            "left": [
                {
                    "icon": "rocket",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "diskPath": "/",
                    "id": "SystemMonitor",
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskUsage": true,
                    "showMemoryAsPercent": true,
                    "showMemoryUsage": true,
                    "showNetworkStats": false,
                    "usePrimaryColor": false
                },
                {
                    "hideMode": "visible",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": true,
                    "useFixedWidth": false,
                    "visualizerType": "wave"
                }
            ],
            "right": [
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "displayMode": "onhover",
                    "id": "Bluetooth"
                },
                {
                    "displayMode": "onhover",
                    "id": "WiFi"
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "alwaysShow",
                    "id": "Battery",
                    "warningThreshold": 30
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                    ]
                },
                {
                    "displayMode": "forceOpen",
                    "id": "KeyboardLayout"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 1,
        "enableDdcSupport": true,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "changelog": {
        "lastSeenVersion": ""
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fidelity",
        "predefinedScheme": "Eldritch",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/elpis/OneDrive_personal/The PastaGuy's Files/VAPS/soulvoid-blank.png",
        "compactLockScreen": false,
        "dimmerOpacity": 0.4,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom",
        "shadowOffsetX": 0,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": 0,
        "name": "Mexico",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/elpis/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 26,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 80,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 70,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": true,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": false,
        "kitty": true,
        "niri": true,
        "pywalfox": false,
        "qt": true,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false
    },
    "ui": {
        "fontDefault": "Miracode",
        "fontDefaultScale": 0.99,
        "fontFixed": "Miracode",
        "fontFixedScale": 1,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelAttachToBar": false,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/elpis/Desktop",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "center",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useWallhaven": false,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance"
    }
}

noctalia/.config/noctalia/settings.json (diff)
@@ -152,6 +152,10 @@
                 },
                 {
                     "displayMode": "onhover",
+                    "id": "Bluetooth"
+                },
+                {
+                    "displayMode": "onhover",
                     "id": "WiFi"
                 },
                 {
@@ -161,7 +165,7 @@
                 },
                 {
                     "deviceNativePath": "",
-                    "displayMode": "onhover",
+                    "displayMode": "alwaysShow",
                     "id": "Battery",
                     "warningThreshold": 30
                 },
@@ -181,7 +185,6 @@
                     "drawerEnabled": true,
                     "id": "Tray",
                     "pinned": [
-                        "Discord"
                     ]
                 },
                 {
